# FibTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hynes/james/fibtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hynes/james/fibtest/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/hynes/james/fibtest/di/: ViewModelsModule.kt
app/src/main/java/com/hynes/james/fibtest/model/: FibonacciCalculationResult.kt
app/src/main/java/com/hynes/james/fibtest/ui/: MainViewModel.kt
app/src/main/java/com/hynes/james/fibtest/ui/input/: InputAdapter.kt  InputFragment.kt
app/src/main/java/com/hynes/james/fibtest/ui/summary/: SummaryAdapter.kt  SummaryFragment.kt
app/src/main/java/com/hynes/james/fibtest/util/: ListItemViewHolder.kt
app/src/main/res/layout/: input_fragment.xml  summary_fragment.xml  view_list_item.xml
app/src/main/res/menu/: menu_summary.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hynes/james/fibtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
